apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: d-nfs-sc # IMPORTANT pvc needs to mention this name
provisioner: d-nfs # name can be anything
parameters:
  archiveOnDelete: "false"
